.team {
    padding: 80px 0;

    &__foto {
        img {
            width: 100%;
            height: 100%;
        }
    }

    &__title {
		text-transform: capitalize;
	}

    &__row {
        display: flex;
        margin: 0 -15px;
    }

    &__item {
        flex: 0 1 33.333%;
        padding: 0 15px;
    }

    &__card {
        text-align: center;
        border: 1px solid #EEEEEE;
    }

    &__info {
        padding: 30px;

        & >*:not(:last-child) {
            margin-bottom: 5px;
        }
    }

    &__title {
        font-size: 16px;
        line-height: 1.5;
        font-weight: 700;
        letter-spacing: .1px;
        color: #252B42;
    }

    &__subtitle {
        font-size: 14px;
        line-height: 1.7;
        font-weight: 600;
        letter-spacing: .2px;
        color: #737373;
    }

    &__social {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0;

        img:nth-child(2) {
            margin: 0 15px;
        }
    }

    @media (max-width: 992px) {
		&__header {
			margin-bottom: 45px;

			&_text {
				padding: 0 25px;
			}
		}

		&__row {
			flex-wrap: wrap;
		}

		&__item {
			flex: 0 1 50%;
			margin: 0 auto 30px;
		}
	}

	@media (max-width: 768px) {
		& {
			padding: 75px 40px 125px;
		}
        
		&__item {
			flex: 0 1 100%;
            padding: 0;
		}
	}
}
